<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark3="0" bookmark2="0" master="false" file="/home/jack/Documents/pff-thesis/earlyFFandSim.tex" line="0" hasfocus="true" bookmark1="0"/>
    <document bookmark3="0" bookmark2="0" master="false" file="/home/jack/Documents/pff-thesis/commissioning.tex" line="20" hasfocus="false" bookmark1="0"/>
    <document bookmark3="0" bookmark2="0" master="false" file="/home/jack/Documents/pff-thesis/tl2Optics.tex" line="20" hasfocus="false" bookmark1="0"/>
    <document bookmark3="0" bookmark2="0" master="false" file="/home/jack/Documents/pff-thesis/feedforward.tex" line="113" hasfocus="false" bookmark1="0"/>
    <document bookmark3="0" bookmark2="0" master="false" file="/home/jack/Documents/pff-thesis/phasePropagation.tex" line="51" hasfocus="false" bookmark1="0"/>
    <document bookmark3="0" bookmark2="0" master="false" file="/home/jack/Documents/pff-thesis/introduction.tex" line="0" hasfocus="false" bookmark1="0"/>
    <document bookmark3="0" bookmark2="0" master="false" file="/home/jack/Documents/pff-thesis/conclusion.tex" line="0" hasfocus="false" bookmark1="0"/>
    <document bookmark3="0" bookmark2="0" master="false" file="/home/jack/Documents/pff-thesis/thesis.tex" line="20" hasfocus="false" bookmark1="0"/>
    <document bookmark3="0" bookmark2="0" master="false" file="/home/jack/Documents/pff-thesis/ctfPFF.tex" line="57" hasfocus="false" bookmark1="0"/>
    <document bookmark3="0" bookmark2="0" master="false" file="/home/jack/Documents/pff-thesis/phaseMons.tex" line="0" hasfocus="false" bookmark1="0"/>
</TexmakerSession>
