<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark1="0" bookmark3="0" master="false" line="0" bookmark2="0" hasfocus="false" file="/home/jack/Documents/pff-thesis/commissioning.tex"/>
    <document bookmark1="0" bookmark3="0" master="false" line="0" bookmark2="0" hasfocus="false" file="/home/jack/Documents/pff-thesis/feedforward.tex"/>
    <document bookmark1="0" bookmark3="0" master="false" line="0" bookmark2="0" hasfocus="false" file="/home/jack/Documents/pff-thesis/conclusion.tex"/>
    <document bookmark1="0" bookmark3="0" master="false" line="0" bookmark2="0" hasfocus="false" file="/home/jack/Documents/pff-thesis/ctfPFF.tex"/>
    <document bookmark1="0" bookmark3="0" master="false" line="0" bookmark2="0" hasfocus="false" file="/home/jack/Documents/pff-thesis/phasePropagation.tex"/>
    <document bookmark1="0" bookmark3="0" master="false" line="0" bookmark2="0" hasfocus="false" file="/home/jack/Documents/pff-thesis/introduction.tex"/>
    <document bookmark1="0" bookmark3="0" master="false" line="0" bookmark2="0" hasfocus="false" file="/home/jack/Documents/pff-thesis/phaseMons.tex"/>
    <document bookmark1="0" bookmark3="0" master="false" line="24" bookmark2="0" hasfocus="true" file="/home/jack/Documents/pff-thesis/thesis.tex"/>
    <document bookmark1="0" bookmark3="0" master="false" line="20" bookmark2="0" hasfocus="false" file="/home/jack/Documents/pff-thesis/tl2Optics.tex"/>
</TexmakerSession>
