<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/home/jack/Documents/pff-thesis/commissioning.tex" line="20" master="false"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/home/jack/Documents/pff-thesis/feedforward.tex" line="113" master="false"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/home/jack/Documents/pff-thesis/tl2Optics.tex" line="20" master="false"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/home/jack/Documents/pff-thesis/phasePropagation.tex" line="51" master="false"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/home/jack/Documents/pff-thesis/introduction.tex" line="0" master="false"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/home/jack/Documents/pff-thesis/conclusion.tex" line="0" master="false"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/home/jack/Documents/pff-thesis/thesis.tex" line="20" master="false"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/home/jack/Documents/pff-thesis/ctfPFF.tex" line="57" master="false"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/home/jack/Documents/pff-thesis/phaseMons.tex" line="0" master="false"/>
    <document hasfocus="true" bookmark1="0" bookmark2="0" bookmark3="0" file="/home/jack/Documents/pff-thesis/earlyFFandSim.tex" line="0" master="false"/>
</TexmakerSession>
