<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark2="0" line="20" hasfocus="false" master="false" file="/home/jack/Documents/pff-thesis/tl2Optics.tex" bookmark3="0" bookmark1="0"/>
    <document bookmark2="0" line="20" hasfocus="false" master="false" file="/home/jack/Documents/pff-thesis/commissioning.tex" bookmark3="0" bookmark1="0"/>
    <document bookmark2="0" line="51" hasfocus="true" master="false" file="/home/jack/Documents/pff-thesis/phasePropagation.tex" bookmark3="0" bookmark1="0"/>
    <document bookmark2="0" line="113" hasfocus="false" master="false" file="/home/jack/Documents/pff-thesis/feedforward.tex" bookmark3="0" bookmark1="0"/>
    <document bookmark2="0" line="0" hasfocus="false" master="false" file="/home/jack/Documents/pff-thesis/introduction.tex" bookmark3="0" bookmark1="0"/>
    <document bookmark2="0" line="20" hasfocus="false" master="false" file="/home/jack/Documents/pff-thesis/thesis.tex" bookmark3="0" bookmark1="0"/>
    <document bookmark2="0" line="0" hasfocus="false" master="false" file="/home/jack/Documents/pff-thesis/conclusion.tex" bookmark3="0" bookmark1="0"/>
    <document bookmark2="0" line="57" hasfocus="false" master="false" file="/home/jack/Documents/pff-thesis/ctfPFF.tex" bookmark3="0" bookmark1="0"/>
    <document bookmark2="0" line="0" hasfocus="false" master="false" file="/home/jack/Documents/pff-thesis/phaseMons.tex" bookmark3="0" bookmark1="0"/>
    <document bookmark2="0" line="0" hasfocus="false" master="false" file="/home/jack/Documents/pff-thesis/earlyFFandSim.tex" bookmark3="0" bookmark1="0"/>
    <document bookmark2="0" line="0" hasfocus="false" master="false" file="/home/jack/Documents/pff-thesis/otherSetups.tex" bookmark3="0" bookmark1="0"/>
</TexmakerSession>
